div.panel.panel-default
  div.panel-heading
    p.panel-title = comment.user.email
    small
      = comment.created_at
      - if signed_in?
        - unless current_user.id != comment.user_id && !current_user.isadmin
          = " | "
          = link_to 'Удалить', [comment.article, comment], method: :delete, data: { confirm: 'Вы уверены?'}
  div.panel-body
    = comment.comment