- if flash[:alert]
  div.alert.alert-danger role='alert'
    p = flash[:alert]

div.container

  h1 = @article.header
  = raw @article.description
  = raw @article.article

  br

  - if @article.comments.empty?
    h3 Комментарии
    div#comments
      p Еще нет ни одного комментария. Будьте первым! :)
  - else
    h3 Комментарии

    div#comments
      = render @article.comments

  - if signed_in?
    h4 Добавить комментарий
    = form_for :comment, url: article_comments_path(@article), remote: true,  html: { class: "form-horizontal", role: "form" } do |f|

      div.form-group
        div.col-sm-5
          = f.text_area :comment, cols: 45, rows: 5, class: 'form-control'

      div.form-group
        div.col-sm-5
          = f.submit 'Отправить', class: "btn btn-primary"