div.form-group
  div.col-sm-5
    = f.label 'E-mail:'
    = f.email_field :email, class: "form-control"

div.form-group
  div.col-sm-5
    = f.label 'Пароль:'
    = f.password_field :password, class: "form-control"

div.form-group
  div.col-sm-5
    = f.label 'Повторите пароль:'
    = f.password_field :password_confirmation, class: "form-control"