h1 Редактирование

= form_for @user, html: { class: "form-horizontal", role: "form" } do |f|

  - if @user.errors.any?
    div.alert.alert-danger role="alert"
      - @user.errors.full_messages.each do |msg|
        p = msg

  div.form-group
    div.col-sm-5
      = f.label 'E-mail:'
      = f.text_field :email, class: "form-control"

  div.form-group
    div.col-sm-5
      = f.label 'Пароль:'
      = f.password_field :password, class: "form-control"

  div.form-group 
    div.col-sm-10
      = f.submit 'Сохранить', class: "btn btn-default"