h1 Редактирование

- if @user.errors.any?
  div.alert.alert-danger role="alert"
    - @user.errors.full_messages.each do |msg|
      p = msg

= form_for @user, html: { class: "form-horizontal", role: "form" } do |f|

  = render partial: 'form', locals: { f: f }

  div.form-group 
    div.col-sm-10
      = f.submit 'Сохранить', class: "btn btn-default"