- if flash[:alert]
  div.alert.alert-danger role='alert'
    p = flash[:alert]

- if flash[:success]
  div.alert.alert-success role='alert'
    p = flash[:success]

h1
  = image_tag(@gravatar, size: '60x60', alt: 'gravatar', class: 'img-rounded')
  = ' '
  = current_user.email

div.panel.panel-info
  div.panel-heading
    h2.panel-title
     | Ваши статьи
  table.table
    - if @user_articles.count < 1
      tr
        td
          | Упс... У вас нет ни одной статьи.
    - else
      - @user_articles.each do |article|
        tr
          td
            = link_to article.header, article_path(article)
          td
            = article.created_at
          td
            = link_to 'Редактировать', edit_article_path(article), class: 'btn btn-primary btn-xs'
          td
            = link_to 'Удалить', article_path(article), class: 'btn btn-primary btn-xs', method: :delete, data: { confirm: 'Are you sure' }


div.panel.panel-info
  div.panel-heading
    h2.panel-title
     | Ваши комментарии
  table.table
    - if @user_comments.count < 1
      tr
        td
          | Упс... У вас нет ни одного комментария.
    - else
      - @user_comments.each do |comment|
        tr
          td
            strong  = "\"" + "#{comment.comment}" + "\""
          td
            = comment.created_at
          td
            = " к статье "
            = link_to comment.article.header, article_path(comment.article)