h1 Профиль
- if flash[:alert]
  div.alert.alert-danger role='alert'
    p = flash[:alert]

table.table
  thaed
    tr
      th
        | ID
      th
        | Логин
      th
        | Статей
      th
        | Комментариев
      th

      th
    tbody
      tr
  	    td = @user.id
  	    td = @user.email
  	    td = @user.articles.count
  	    td = @user.comments_count
  	    - unless current_user.id != @user.id
  	      td = link_to 'Написать статью', new_article_path, class: "btn btn-primary btn-xs"
  	      td = link_to 'Редактировать профль', edit_user_path(current_user), class: "btn btn-primary btn-xs"
