h1 Новая категория

- if @category.errors.any?
  div.alert.alert-danger role="alert"
    - @category.errors.full_messages.each do |msg|
      p = msg

= form_for @category, html: { class: "form-horizontal", role: "form" } do |f|

  = render partial: 'form', locals: { f: f }

  div.form-group 
    div.col-sm-10
      = f.submit "Создать", class: "btn btn-default"