doctype html
html
  head
    title Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse.navbar-static-top role='navigation'
  	  div.container
        a.navbar-brand href='/' Simple Blog
  	    ul.nav.navbar-nav
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown'
              | Категории
              span.caret
            ul.dropdown-menu role='menu'
              - @all_categories.each do |cat|
                li = link_to cat.category + ' (' + cat.articles.count.to_s + ')', category_path(cat)
        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            li = link_to current_user.email, current_user
            li = link_to 'Выход', signout_path
          - else
            li = link_to 'Вход', signin_path

  div.container

    = yield

    footer
      p = debug(params) if Rails.env.development?